let days = 35; // Дней в периоде
let period = 3; // Как часто я ем протеин (раз в три дня)
let workDayAmount = 200; // Количество протеина в будние
let weekendAmount = 100; // Количество протеина в выходные
let total = 0; // Итого протеина


for (let i = 1; i <= days; i++) {
     if (i % period === 0 && i % 7 >= 1 && i % 7 <= 5) {
        total += workDayAmount; 
       } else if (i % period === 0 && i % 7 === 0) {
          total += weekendAmount;
         } else if (i % period === 0 && i % 6 === 0) {
          total += weekendAmount;
         }
         else {continue}
         
         console.log('День ' + i + ': ' + total + ' грамм');
              
  }

/* Техническое задание

Программа должна считать количество протеина необходимое на период.

Во-первых, расчёт всегда начинается с понедельника. Это первый день.
Во-вторых, я принимаю протеин каждый третий день:

1 день, понедельник – нет,
2 день, вторник – нет,
3 день, среда – да,
4 день, четверг – нет,
5 день, пятница – нет,
6 день, суббота – да,
7 день, воскресенье – нет,
8 день, понедельник – нет,
9 день, вторник – да
и так далее.

В-третьих, известно, сколько протеина я съедаю в будние и сколько в выходные дни.

В-четвёртых, период задаётся целым числом, от одного до бесконечности (хотя планы дальше чем на месяц я обычно не строю).

Программа должна возвращать общее количество протеина за период, записанное в переменную total.

*/
