let checkVehicle = function(wheelsCount, weight) {
    let message;
    if (wheelsCount == 2 && weight < 100) {
      message = 'Парковка разрешена';
      } else {
        message = 'Вам здесь не место!';
        }
      return(message);
    };
  
  /* Техническое задание
  
  Напиши программу для определения типа транспорта на велосипедной парковке.
  
  Оформи решение в виде функции checkVehicle с двумя параметрами: количество колёс у транспорта и вес этого транспорта. Названия параметров могут быть любыми.
  
  Если колеса два и вес транспорта меньше 100 кг, это велосипед. Функция должна возвращать строку 'Парковка разрешена'.
  
  В остальных случаях функция должна возвращать строку 'Вам здесь не место!'.
  
  */
  